{
  "name": "aut-birthday-message",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cronjob",
    "autoemail",
    "birthday message"
  ],
  "author": "Sudarshan Rai",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "dotenv": "^16.0.3",
    "json2xls": "^0.1.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "nodejs-nodemailer-outlook": "^1.2.4"
  }
}
